Odoo 10.0 (Enterprise Edition) 

Installation 
============
* Install the Application => Apps -> IVU Report (Technical Name: ivu_report)

IVU Report
===========



Security
========
-> Account Manager can access this wizard and possess all the Create, Read, Update and Delete rights.
